color "1"     hex #7986cb    Lavender     c1r5
color "2"     hex #33b679    Sage         c1r3
color "3"     hex #8e24aa    Grape        c2r5
color "4"     hex #e67c73    Flamingo     c2r1
color "5"     hex #f6bf26    Banana       c2r2
color "6"     hex #f4511e    Tangerine    c1r2
color "7"     hex #039be5    Peacock      c1r4
color "8"     hex #616161    Graphite     c1r6
color "9"     hex #3f51b5    Blueberry    c2r4
color "10"    hex #0b8043    Basil        c2r3
color "11"    hex #d50000    Tomato       c1r1
